{
  "name": "Firmwork-Common",
  "version": "1.0.1",
  "description": "Firmwork global lib",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "include"
  },
  "dependencies": [
    {
      "name": "adafruit/RTClib",
      "version": "^2.1.4"
    }
  ]
}
