{
  "name": "Firmwork-Graphics-M5",
  "version": "1.0.1",
  "description": "Firmwork optional graphics module",
  "frameworks": "*",
  "platforms": "*",
  "dependencies": [
    {
      "name": "m5stack/M5GFX",
      "version": "*"
    },
    {
      "name": "m5stack/M5Unified",
      "version": "*"
    }
  ],
  "build": {
    "includeDir": "include"
  }
}
